{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LightGunCfg",
            "preLaunchTask": "LightGunCfg",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}/build",
            "program": "${workspaceRoot}/build/LightGunCfg.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set character set to UTF-8",
                    "text": "set charset UTF-8",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "test",
            "preLaunchTask": "test",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}/build",
            "program": "${workspaceRoot}/build/test.exe"
        }
    ]
}